username=//input[@id='email']
enter=//img[@id='enterimg']

firstname=//input[@placeholder='First Name']
Lastname=//input[@placeholder="Last Name"]

Address=//textarea[@rows="3"]
Email=//input[@type="email"]
TelPhone=//input[@type="tel"]
radioM=(//input[@type="radio"])[1]

CheckBox=//input[@type="checkbox"]

DD1=//div[@id="msdd"]
DD=//a[text()="Bulgarian"]

DD2=(//select[@type="text"])[1]

DD3=(//select[@type="text"])[2]

DD4=//span[@role="combobox"]
Dropd=//li[text()="Bangladesh"]

FUp=//input[@id="imagesrc"]