Value=//input[@name='q']
Button=//input[@name='btnK']
Browse_Button=//button[@class='browse_button']





UserName=	//input[@name="txtUsername"]
Password=//input[@name="txtPassword"]
LogInButton=//input[@value="LOGIN"]



NextButton=//span[@class='RveJvd snByac']
Button=//span[contains(text(),'Next')]