
FName=//input[@placeholder="First Name"]
LName=//input[@placeholder="Last Name"]
Address=//textarea[@rows="3"]
Email=//input[@type="email"]
Tele=//input[@type="tel"]

RMale=(//input[@type="radio"])[1]
CBox=//input[@type="checkbox"]

Skill=(//select[@type="text"])[1]
Country=(//select[@type="text"])[2]
Year=(//select[@type="text"])[3]
Month=(//select[@type="text"])[4]
Day=(//select[@type="text"])[5]

Password=//input[@id="firstpassword"]
ConPassword=//input[@id="secondpassword"]

ChosseFile=//input[@id="imagesrc"]
SubmitButton=//button[@id="submitbtn"]


SignIN=(//a[@href="http://automationpractice.com/index.php?controller=my-account"])[1]
email=//input[@id="email"]
Password=//input[@name="passwd"]

Submit=(//button[@type="submit"])[3]
T-Shirt=(//a[@title="T-shirts"])[2]
